{
  "name": "modules-test",
  "version": "1.0.0",
  "description": "This is a test repo that will help me understand modules before starting on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanhamm/Modules-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanhamm/Modules-test/issues"
  },
  "homepage": "https://github.com/Sanhamm/Modules-test#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "node": "^19.4.0"
  }
}
